# snjo-Archean-Image-Parser

./: Archean Image Parser.sln  README.md
Archean Image Parser/: App.xaml  App.xaml.cs  Archean Image Parser WPF.csproj  Archean Image Parser.csproj  MainWindow.xaml  MainWindow.xaml.cs
Archean Image Parser Class Library/: Archean Image Parser Class Library.csproj  ParseLib.csproj  Parser.cs  PixelChunk.cs
Archean Image Parser Console/: Archean Image Parser Console.csproj  ImgParser.cs  Menu.cs  ProcessArguments.cs  program.cs
Archean Image Parser/img/: icon.psd
